
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFT NET</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
  
    <header>
     <h1>HOME</h1>
    </header>
   <nav>
   <ul>
    <li><a href="#Subscription">Subscription</a></li>
   <li><a href="#About">About</a></li>
    </ul>
    </nav>
    <img width="340" height="auto" src="img/img 1.jpeg" alt="Image 1" class="responsive-image">
   
  <div class="profile-img">
    <img width="315" height="auto" src="img/img 7.jpeg" class="responsive-image">
  </div>
    <p>Better gaming,good Hd-steaming and long-range distance.</p>
    <div>
      <img width="315" height="180"src="img/img 6.png"alt="5G"
      class="responsive-image">
      <p>It has great speed.</p>
    </div>  
    <section id="Subscription" class="section">
        <h2>Subscription</h2>
        <p>We offer great network. We care for your protection and privacy <b>and offer free installation.</b></p>
        <fieldset>
            <legend>Subscription Information</legend>
            <p>We offer Ksh 2,700 for monthly fee</p>
        </fieldset>
    </section>

      
    
    <iframe width="340" height="315" src="ved/ved 1.mp4" class="responsive-image"></iframe>
    
    <img width="340" height="auto" src="img/img 3.jpeg" alt="Image 3" class="responsive-image" />

    <section id="About" class="section">
        <h2>About</h2>
        <p>Contact us on <i>0154774467</i> or find us at Nairobi, Tea Room, First Floor, Room 9 and 10</p>
    </section>

    <img width="340" height="auto" src="img/img 2.jpeg" alt="Image 2" class="responsive-image" />

      
    <fieldset>
  
    <div class="profile-img">
   <img width="100" src="img/img 5.jpeg" alt="Kevo" class="responsive-image">
    </div>
    <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9734;</span>
        </div>
        
        <div class="comment">
          <h1>Kevo</h1>
            <p>It works, people!</p>
        </div>
    </fieldset>
    <section class="section">
        <h2>Contact</h2>
        <form action="https://api.example.com" method="post" class="contact-form">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="call">Cell:</label>
                <input type="tel" id="call" name="call" required><br><br>
                <label for="idio">ID Hot:</label>
                <input type="text" id="idio" name="idio"><br><br>
            </fieldset>
            <fieldset>
                <legend>KRA Information</legend>
                <label for="pin">KRA Pin:</label>
                <input type="text" id="pin" name="pin"><br><br>
            </fieldset>
            <fieldset>
                <legend>Location Details</legend>
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required><br><br>
                <label for="town">Town:</label>
                <input type="text" id="town" name="town" required><br><br>
                <label for="neighbourhood">Neighbourhood:</label>
                <input type="text" id="neighbourhood" name="neighbourhood"><br><br>
                <label for="street">Street:</label>
                <input type="text" id="street" name="street"><br><br>
                <label for="housenumber">House Number:</label>
                <input type="text" id="housenumber" name="housenumber"><br><br>
                <label for="room">Room:</label>
                <input type="text" id="room" name="room"><br><br>
            </fieldset>
            <input type="submit" value="Submit" class="submit-button">
        </form>
    </section>
</body>
</html>
