


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

      .code{
        front-family:: Arial, sans-serif;
        front-size:14px;
      }
      @media(min-width:1024px){
      .code{
        front-size:16px;
      }
      }
      @media(min-width:768px) and(max-width:1024px){
      .code{
        front-size:14px;
      }
      }
      @media(max-width:767px){
        .code{ 
          front-size:12px;
        }
      }
 
.container{
Display: flex;
Flex-wrap: wrap;
Width: 80%;
margin: auto;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align:center;
}

nav ul li {
    display: inline;
    text-align:center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    text-align:center;
}

.responsive-image {
    display: block;
    margin: auto;
    text-align: center;
}

#Subscription {
    padding: 20px;
    text-align: center;
}

#About {
    padding: 20px;
    text-align: center;
}
.profile-img img {
    display: block;
    margin: auto;
    border-radius: 50%;
    
}

.rating {
    text-align: center;
    margin: auto;
}

.star {
    color:gold;
}


.comment {
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

.contact-form fieldset {
    margin-bottom: 20px;
    
}

.contact-form legend {
    font-weight: bold;
  
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
  
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #333; /* Change color as needed */
    color: #fff; /* Change color as needed */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.contact-form input[type="submit"]:hover {
    background-color: #555;
    text-align: center;
}



